{
  "name": "PasaBai",
  "short_name": "PasaBai",
  "description": "PasaBai driver app for passenger check-in and ride payments.",
  "start_url": "/HitchPaymentTracker/",
  "scope": "/HitchPaymentTracker/",
  "display": "standalone",
  "background_color": "#EDF1F7",
  "theme_color": "#082B61",
  "icons": [
    {
      "src": "./pasabai-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pasabai-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
